# pv168hub

./: README.md
PB168/: pom.xml
PB168/src/main/java/cz/muni/fi/: Main.java  Person.java
ThreadApp/: pom.xml
ThreadApp/src/main/java/: Main.java
WebKosta/: config.properties  pom.xml
WebKosta/Web/: pom.xml
WebKosta/Web/src/main/webapp/: index.jsp  list.jsp  styleList.css  update.jsp  updateBook.jsp  updateCustomer.jsp  updateRent.jsp
WebKosta/classes/artifacts/Web_war_exploded2/: update.jsp
WebKosta/dbresources/DB/: db.lck  service.properties
WebKosta/dbresources/DB/log/: logmirror.ctrl
WebKosta/gui/: pom.xml
WebKosta/gui/src/main/java/cz/muni/fi/pv168/gui/: AddBookDialog.form  AddBookDialog.java  AddCustomerDialog.form  AddCustomerDialog.java  AddRentDialog.form  AddRentDialog.java  BookBuilder.java  BookTableModel.java  CustomerBuilder.java  CustomerTableModel.java  GUI.form  GUI.java  RentTableModel.java  UpdateBookDialog.form  UpdateBookDialog.java  UpdateCustomerDialog.form  UpdateCustomerDialog.java  UpdateRentDialog.form  UpdateRentDialog.java
WebKosta/gui/src/main/resources/: localization.properties  localization_cs.properties  localization_en.properties  localization_sk.properties
WebKosta/pv168project/: pom.xml
kostaWeb/: pom.xml
pv168project/: pom.xml
pv168project/src/main/java/cz/muni/fi/: Book.java  BookManager.java  BookManagerImpl.java  Customer.java  CustomerManager.java  DBUtils.java  (+8 more)
pv168project/src/main/resources/: createTables.sql  dropTables.sql
untitled/: pom.xml
untitled/src/main/java/: RemoveDuplicates.java
(+47 files in other folders)
